ExcessProcessKiller/MainWindow.xaml

<Window x:Class="ExcessProcessKiller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:local="clr-namespace:ExcessProcessKiller"
        mc:Ignorable="d"
        Title="ExcessProcessKiller" Height="278.623" Width="471.545" Icon="process_icon_transparent_color.png" ResizeMode="CanMinimize" StateChanged="Window_StateChanged">
    <Window.Resources>
        <BitmapImage x:Key="SelectFileImage" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="choosefile.png"/>
        <Style x:Key="NoResizeColumnStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Foreground" Value="#FF000000"/>
            <Setter Property="IsHitTestVisible" Value="False"/>
        </Style>
        <Style x:Key="ButtonImageStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <Border.Background>
                                <ImageBrush ImageSource="{DynamicResource SelectFileImage}"/>
                            </Border.Background>
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="processes_label" Content="Процессы:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="35" Width="151" FontSize="18"/>
        <ListView x:Name="processes_listview" HorizontalAlignment="Left" Height="155" Margin="12,45,0,0" VerticalAlignment="Top" Width="303">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Название" Width="138" DisplayMemberBinding="{Binding Name}" HeaderContainerStyle="{DynamicResource NoResizeColumnStyle}"/>
                    <GridViewColumn Header="ОЗУ" Width="138" DisplayMemberBinding="{Binding RAM}" HeaderContainerStyle="{DynamicResource NoResizeColumnStyle}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="select_file_button" HorizontalAlignment="Left" Margin="285,15,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="select_file_button_Click" Style="{DynamicResource ButtonImageStyle}" ToolTip="Кнопка импорта файла" />
        <Label x:Name="file_processes_label" Content="Файл: " HorizontalAlignment="Left" Margin="7,212,0,0" VerticalAlignment="Top" Background="#00000000" Foreground="#FF606060"/>
        <CheckBox x:Name="from_file_checkbox" Content="Импорт из файла" HorizontalAlignment="Left" Margin="11,202,0,0" VerticalAlignment="Top" Click="from_file_checkbox_Click" ToolTip="Импорт текстового документа с названиями процессов" />
        <Button x:Name="kill_selected_button" Content="Убить" HorizontalAlignment="Left" Margin="329,175,0,0" VerticalAlignment="Top" Width="103" Height="25" FontSize="16" Click="kill_selected_button_Click" ToolTip="Убить все выделенные процессы"/>
        <Button x:Name="kill_all_button" Content="Убить все" HorizontalAlignment="Left" Margin="329,145,0,0" VerticalAlignment="Top" Width="103" Height="25" FontSize="16" Click="kill_all_button_Click" ToolTip="Убить все процессы находящиеся в списке"/>
        <CheckBox x:Name="timer_checkbox" Content="Таймер" HorizontalAlignment="Left" Margin="329,45,0,0" VerticalAlignment="Top" Click="timer_checkbox_Click"/>
        <TextBox x:Name="time_textbox" HorizontalAlignment="Left" Height="18" Margin="329,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103" TextChanged="time_textbox_TextChanged" Text="-1" KeyUp="time_textbox_KeyUp" ToolTip="Время между убийствами процессов (в минутах)"/>
        <Button x:Name="update_process_button" Content="Обновить" HorizontalAlignment="Left" Margin="329,115,0,0" VerticalAlignment="Top" Width="103" Height="25" FontSize="16" Click="update_process_button_Click" ToolTip="Обновить все процессы"/>
        <tb:TaskbarIcon Visibility="Visible" ToolTipText="ExcessProcessKiller" IconSource="process_icon.ico" Margin="0,0,-0.2,-0.2" TrayLeftMouseDown="TaskbarIcon_TrayLeftMouseDown" PopupActivation="RightClick" >
            <tb:TaskbarIcon.TrayPopup>
                <Button x:Name="exit_of_tray" Width="70" Height="25" Content="Закрыть" Click="exit_of_tray_Click" />
            </tb:TaskbarIcon.TrayPopup>
        </tb:TaskbarIcon>
    </Grid>
</Window>
